<html>
    <head>
        <title>Use a CSS Reset</title>
        <link href="./assets/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Nunito+Sans:wght@300;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="mainContainer">
            <div id="tipMain">Use a CSS Reset</div>
            <div id="tipCodeWindow">
<pre>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}</pre>         
            </div>
            <div id="tipReason">
                Adding this snippet on top of your CSS helps in keeping styling neat by giving you a clean slate.
            </div>
        </div>
        <footer>
            Adapted from <a href="https://github.com/AllThingsSmitty/css-protips#use-a-css-reset">&nbsp;AllThingsSmitty's CSS Protips&nbsp;</a>
        </footer>
    </body>
</html>